{
  "name": "checkto",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-test-module-mocks --test tests/*.test.ts",
    "start": "node --env-file-if-exists=.env server.ts"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
